# GameOfLife

./: pom.xml
src/main/java/net/arkaine/game/: ControllerGol.java  GameofLifeApplication.java  Main.java
src/main/java/net/arkaine/game/component/: ColorStatus.java  GameCanvas.java  GameMode.java
src/main/java/net/arkaine/game/entity/: Cellule.java
src/main/java/net/arkaine/game/thread/: GameThread.java
src/main/resources/: gol.fxml
